<!--index.wxml-->
<view class="container">
<loading hidden="{{loaderhide}}">加载中...</loading> 
<view class="topbar">附近有<view>5</view>家餐厅可为您提供配送服务</view>
<view class="section main">
    <view class="item" bindtap="enterShop">
        <image class="shop_img" src="../../image/door.png" />
        <view class="name">湖州长兴人民路餐厅</view>
        <view class="time"><view class="tag"><image src="../../image/clock.png" />预计送餐时间</view>40分钟</view>
        <view class="dist"><image src="../../image/address.png" />1km</view>
        <image class="arrodow rote" src="../../image/arro_black.png" />
    </view>
    <view class="item" bindtap="enterShop">
        <image class="shop_img" src="../../image/door.png" />
        <view class="name">湖州长兴人民路餐厅</view>
        <view class="time"><view class="tag"><image src="../../image/clock.png" />预计送餐时间</view>40分钟</view>
        <view class="dist"><image src="../../image/address.png" />1km</view>
        <image class="arrodow rote" src="../../image/arro_black.png" />
    </view>
    <view class="item" bindtap="enterShop">
        <image class="shop_img" src="../../image/door.png" />
        <view class="name">湖州长兴人民路餐厅</view>
        <view class="time"><view class="tag"><image src="../../image/clock.png" />预计送餐时间</view>40分钟</view>
        <view class="dist"><image src="../../image/address.png" />1km</view>
        <image class="arrodow rote" src="../../image/arro_black.png" />
    </view>
</view>

</view>
