<!--index.wxml-->
<view class="container">
<loading hidden="{{loaderhide}}">加载中...</loading> 
<view class="section backcolor"></view>
<view class="section main">
	<view class="title">
		<image src="../../image/addr.png" />我的送餐地址
	</view>
	<view class="content">
		<view class="list">
			<view class="item">
				<view class="info">小贤<view class="tel">1399999999</view></view>
				<view class="addr">上海市黄浦区陆家浜路上海市黄浦区陆家浜路</view>
				<image class="arrodow rote" src="../../image/arrodow.png" />
			</view>
			<view class="item">
				<view class="info">小贤<view class="tel">1399999999</view></view>
				<view class="addr">上海市黄浦区陆家浜路</view>
				<image class="arrodow rote" src="../../image/arrodow.png" />
			</view>
			<view class="item">
				<view class="info">小贤<view class="tel">1399999999</view></view>
				<view class="addr">上海市黄浦区陆家浜路</view>
				<image class="arrodow rote" src="../../image/arrodow.png" />
			</view>
			<view class="item">
				<view class="info">小贤<view class="tel">1399999999</view></view>
				<view class="addr">上海市黄浦区陆家浜路</view>
				<image class="arrodow rote" src="../../image/arrodow.png" />
			</view>
			<view class="item">
				<view class="info">小贤<view class="tel">1399999999</view></view>
				<view class="addr">上海市黄浦区陆家浜路</view>
				<image class="arrodow rote" src="../../image/arrodow.png" />
			</view>
			<view class="item">
				<view class="info">小贤<view class="tel">1399999999</view></view>
				<view class="addr">上海市黄浦区陆家浜路</view>
				<image class="arrodow rote" src="../../image/arrodow.png" />
			</view>
			<view class="item">
				<view class="info">小贤<view class="tel">1399999999</view></view>
				<view class="addr">上海市黄浦区陆家浜路</view>
				<image class="arrodow rote" src="../../image/arrodow.png" />
			</view>
		</view>
	    <view class="btn addrBtn" bindtap="addrAdd">添加送餐地址</view>
    </view>
</view>
</view>
