/**index.wxss**/
.flexbox { display:-webkit-box; display:-webkit-box-flex; display:box; display:-webkit-flex; display:flex; -webkit-box-pack:justify; -webkit-justify-content:space-around; }
.flexbox > .flex-item { -webkit-box-flex:1; box-flex:1; flex:1;  }
::-webkit-scrollbar { width: 0; height: 0; color: transparent;}

page{ height:100%; font:26rpx/40rpx "微软雅黑"; }
.backcolor{ background:#2F2E33; height:320rpx; width:100%; position:absolute; left:0; top:0; z-index:0; }
.container{ background:#f3f3f3; box-sizing:border-box;  height:100%; overflow-y:scroll;-webkit-overflow-scrolling:touch;  position:relative; padding:80rpx 0 0 0;}

.main{ padding:0 60rpx; }
.main .topCon{ background:#fff; border-radius:10px; box-shadow:2rpx 2rpx 6rpx rgba(0,0,0,0.1); position:relative; }
.main .topCon .title{ height:110rpx; font:32rpx/110rpx "微软雅黑"; font-weight:bold; text-align:center; background:#FDD01B; border-radius:20rpx 20rpx 0 0; }
.main .topCon .title image{ height:50rpx; width:150rpx; display:inline-block; vertical-align:middle; margin-right:15rpx;}
.main .topCon .info{ padding:40rpx 30rpx 60rpx 40rpx; position:relative;  }
.main .topCon .info view{ font:30rpx/50rpx "微软雅黑"; text-align:center; }
.main .topCon .info view .price{ font:35rpx/50rpx "微软雅黑"; font-weight:bold; display:inline-block; }
.main .topCon .tip{ position:absolute; padding-left:15rpx; bottom:-35rpx; left:50%; margin-left:-150rpx;  font:32rpx/70rpx "微软雅黑"; font-weight:bold; height:70rpx; width:300rpx; text-align:center;  background:#FDD01B; box-shadow:0 10rpx 20rpx rgba(255, 198,0,0.5); border-radius:40px; }
.main .list{ margin:80rpx 0; padding:15rpx 0; border-top:1px dashed #ccc; border-bottom:1px dashed #ccc; }
.main .list .item{ padding:15rpx; font:28rpx/40rpx "微软雅黑"; position:relative; }
.main .list .item .desp{ float:right; }
.main .orderPro{ padding:0 30rpx; height:500rpx; text-align:center;}
.main .orderPro .title{ font:34rpx/50rpx "微软雅黑"; font-weight:bold; text-align:center; margin-bottom:50rpx; }
.main .orderPro .line{ z-index:0; height:500rpx; width:4rpx; background:#ccc; position:absolute; left:50%; margin-left:-2rpx; }
.main .orderPro .item{ background:#CFCFCF; padding:15rpx 0; box-shadow:0 10rpx 20rpx #c1c1c1; width:50%; border-radius:10rpx;  margin-top:-110rpx; }
.main .orderPro .item.odd .rect{ position:absolute; left:-12rpx; top:30rpx; height:0; width:0; display:block; border-style:solid;  border-width:15rpx 15rpx 15rpx 0; border-color:transparent #CFCFCF transparent transparent; }
.main .orderPro .item.even .rect{ position:absolute; right:-12rpx; top:30rpx; height:0; width:0; display:block; border-style:solid;  border-width:15rpx 0 15rpx 15rpx; border-color:transparent transparent transparent #CFCFCF; }

.main .orderPro .icon{ height:45rpx; width:45rpx; z-index:100; position:relative; margin:35rpx 0;}
.main .orderPro .item.odd{ margin-left:50%; transform:translateX(45rpx);  }
.main .orderPro .item.even{ transform:translateX(-45rpx);  }
.main .orderPro .item.current{ background:#FECF1D; box-shadow:0 10rpx 20rpx rgba(255, 198,0,0.5);}
.main .orderPro .item.odd.current .rect{ border-color:transparent #FECF1D transparent transparent; }
.main .orderPro .item.even.current .rect{ border-color:transparent transparent transparent #FECF1D; }

.main .orderPro icon{ z-index:1; position:relative; margin-top:60rpx; }






