<view class="container">
  <view class="panel">
    <view class="panel_title">微信授权</view>
 	<view class="panel_content">老娘舅需要获取您的用户信息，请点击确定允许微信授权。</view>
 	<view class="panel_footer flexbox" wx:if="{{canIUse}}">
 		<button class="flex-item cancel" bindtap="cancelPanel">取消</button>
 		<button class="flex-item" open-type="getUserInfo" bindgetuserinfo="authorizeFun">确定</button>
 	</view>
    <view wx:else>请升级微信版本</view>
  </view>
</view>

