<!--index.wxml-->
<view class='wx_dialog_container' hidden="{{!dialogShow}}">
    <view class='wx-mask'></view>
    <view class='wx-dialog'>
        <view class='wx-dialog-content'>{{ contentMsg }}</view>
        <view class='wx-dialog-footer'>
          <view class='wx-dialog-btn' catchtap='dialogConfirm'>确定</view>
        </view>
    </view>
</view>

<view class="container">
<loading hidden="{{loaderhide}}">正在解析二维码，请稍等</loading> 

<!-- <view class="guide" wx:if="{{!unionId}}">
    <image class="qrcode" src="../../image/qrcode.png" />
    <view>扫一扫，关注公众号</view>
</view> -->
<view>
<view class="section banner">
    <image src="../../image/index_banner.jpg" />
</view>   
<view class="section main">
    <view class="flexbox cate">
        <view class="flex-item" bindtap="selfOrder">
            <image src="../../image/self.png" />
            <view class="name">自助点餐</view>
        </view>
        <view class="flex-item" bindtap="packReserve">
            <image src="../../image/reserve.png" />
            <view class="name">打包预订</view>
        </view>
        <view class="flex-item" bindtap="takeAway">
            <image src="../../image/out.png" />
            <view class="name">外卖送餐</view>
        </view>
        <view class="dotLeft"></view>
        <view class="dotRight"></view>
    </view>
</view>

<view class="section bottomCon">
<!--   <view class="dot"></view> -->
<!--   <view class="title">加入会员 即刻享有</view>
  <view class="itemCon flexbox">
    <view class="item item1">
        <image class="item_img" src="../../image/1.png" />
        <view>新人礼</view>
    </view>
    <view class="item item2">
        <image class="item_img" src="../../image/2.png" />
        <view>充值礼</view>
    </view>
    <view class="item item3">
        <image class="item_img" src="../../image/3.png" />
        <view>消费奖励</view>
    </view>
  </view> -->
</view>

<view class="footer flexbox">
    <view class="active"><image src="../../image/index_active.png" />首页</view>
    <view bindtap="JumpToList"><image src="../../image/order.png" />订单</view>
</view>


</view>
</view>

