/**index.wxss**/
@import "../../components/myModal/index.wxss";

.flexbox { display:-webkit-box; display:-webkit-box-flex; display:box; display:-webkit-flex; display:flex; -webkit-box-pack:justify; -webkit-justify-content:space-around; }
.flexbox > .flex-item { -webkit-box-flex:1; box-flex:1; flex:1;  }
::-webkit-scrollbar { width: 0; height: 0; color: transparent;}

page{ height:100%; font:26rpx/40rpx "微软雅黑";  background:#f3f3f3; }
.container{  height:100%; overflow-y:scroll; -webkit-overflow-scrolling:touch; box-sizing:border-box; position:relative;}

.backcolor{ background:#2F2E33; height:300rpx; width:100%; position:absolute; left:0; top:0; z-index:0; }
.main{ position:relative; padding:80rpx 30rpx;}
.main .list{ padding:30rpx; }
.main .list .list_item{ margin:0 0 90rpx 0; background:#fff; border-radius:10rpx; box-shadow:0 0 12rpx rgba(0, 0,0,0.3);}
.main .list .list_item .top{ font:24rpx/36rpx "微软雅黑"; position:relative; padding:20rpx 30rpx; background:#FDD01B; border-radius:10rpx 10rpx 0 0;}
.main .list .list_item .top > .info{ font:24rpx/36rpx "微软雅黑"; margin-top:6rpx; margin-bottom:4rpx; padding-right:150rpx; position:relative; }
.main .list .list_item .top > .info view{ display:inline-block; }
.main .list .list_item .top > .info .dinnerNo{ margin-right:20rpx; }
.main .list .list_item .top > .info .total{ position:absolute; right:0; top:0; font:26rpx/36rpx "微软雅黑";}
.main .list .list_item .top > .time{  padding-right:150rpx; position:relative; }
.main .list .list_item .top > .time .total_fee{ position:absolute; right:0; top:0; font:33rpx/36rpx "微软雅黑"; font-weight:bold; }

.main .list .list_item .order{ padding:0 30rpx 5rpx 30rpx; position:relative; }
.main .list .list_item .order .order_item{ padding:20rpx 0; border-top:1px dashed #e8e8e8; } 
.main .list .list_item .order .order_item:first-child{ border:none; }
.main .list .list_item .order .order_item view{ display:inline-block; vertical-align:top; }
.main .list .list_item .order .order_item .name{ width:55%; font-weight:bold; }
.main .list .list_item .order .order_item .price{ width:20%; text-align:center;  text-align:right; }
.main .list .list_item .order .order_item .price{color:#ed145b; font:30rpx/36rpx "微软雅黑"; font-weight:bold;}
.main .list .list_item .order .order_item .num{ width:25%; text-align:center; color:#333;}

.main .list .list_item .order .blurCon{ width:100%; height:45rpx; left:0; background:#fff; opacity:0.9; display:inline-block; position:absolute; bottom:0; border-radius:0 0 10rpx 10rpx;}
.main .list .list_item .order .slide{ background:#FDD01B; border-radius:0 0 15rpx 15rpx; display:inline-block; position:absolute; bottom:-43rpx; left:50%; font-size:22rpx; margin-left:-85rpx; line-height:45rpx; width:170rpx; text-align:center; }
.main .list .list_item .order .slideImg{ display:inline-block; height:15rpx; width:24rpx; vertical-align:middle; margin-right:10rpx; }

.footer{ z-index:100; position:fixed; bottom:0; height:100rpx; width:100%; background:#fff; box-sizing:border-box; overflow:hidden; zoom:1; }
.footer image{ height:50rpx; width:50rpx; display:block; padding-top:10rpx; margin-bottom:-5rpx; }
.footer view{ color:#c6a113; font-size:20rpx; text-align:center; }
.footer view.active{ color:#f26522 }

scroll-view{ width:auto; height:100%; }

.main .list .item .arrodow{width:30rpx; height:20rpx; vertical-align:middle;  position:absolute; right:30rpx; top:100rpx;}
.main .list .item .rote{transform:rotate(-90deg);-ms-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);-o-transform:rotate(-90deg);}
.main .list .noMore{ text-align:center; color:#999; padding-bottom:15px;}

.main .list .empty{ text-align:center; padding-top:-60rpx; padding-bottom:60rpx; }
.main .list .empty image{ width:100rpx; height:100rpx; display:inline-block;  }
.main .list .empty view{ color:#999; }
