<!--index.wxml-->
<view class="container">
<loading hidden="{{loaderhide}}">加载中...</loading> 
<!-- <view class="topbar">昨日约有<view>{{person}}</view>人选择在老娘舅订餐</view> -->
<image class="return" bindtap="Return" src="../../image/back.png" />
<!-- <view class="section banner">
    <image src="../../image/takeOut_banner.jpg" />
</view>    -->
<view class="section main">

    <view class="contentCon">
        <image class="bg" src="../../image/bg.jpg" />
        <view class="avatarCon"><image class="avatar" src="{{userInfo.avatarUrl}}" /></view>
        <view class="user">{{userInfo.nickName}}<view wx:if="{{userInfo.gender==1}}" class="sex">先生</view><view wx:if="{{userInfo.gender==2}}" class="sex">女士</view>
        </view>
        <view class="welcome">欢迎回来</view>
        <view class="enterBtn" bindtap="Enter">快速点餐</view>
    </view>
<!--
    <view>
        <view class="btnCon" bindtap="Enter">
           <image class="btnImg" src="../../image/enter.png" />
           <image class="avatar" src="{{userInfo.avatarUrl}}" />
        </view>
    </view> -->
</view>

</view>
