<!--index.wxml-->
<view class='wx_dialog_container' hidden="{{!dialogShow}}">
    <view class='wx-mask'></view>
    <view class='wx-dialog'>
        <view class='wx-dialog-content'>{{ contentMsg }}</view>
        <view class='wx-dialog-footer'>
          <view class='wx-dialog-btn' catchtap='dialogConfirm'>确定</view>
        </view>
    </view>
</view>

<view class="container">
<image wx:if="{{indexPage}}" class="return" bindtap="Return" src="../../image/backTo.png" />
<loading hidden="{{loaderhide}}">加载中...</loading> 
<!-- <view class="section backcolor"></view> -->
<view class="main">
    <view class="list">
        <view class="list_item" bindtap="infoTap" data-param="{{item.orderId}}" wx:key="{{item.orderId}}" wx:for="{{orderList}}">
            <view class="top">
                <view class="info">
                     <view class="time">门店名：{{item.shopName}}</view>
                    <view class="total">{{item.isSubscribe?'打包预订'
                            :(item.dinnerType==1?'门店点餐-堂吃':'门店点餐-外带')}}</view>
               </view>
               <view class="time" wx:if="{{item.status==2||item.status==3||item.status==8}}">取餐号：{{item.dinnerNo}}</view>
               <view class="info">
                    <view class="order_state">订单状态：{{item.statusDesc}}</view>
               </view>
               <view class="time">订单时间：{{item.orderTime}}
                    <view class="total_fee">￥{{item.totalFee}}</view>
               </view>
               <view class="time" wx:if="{{item.isSubscribe}}">预约时间：{{item.subscribeTime}}</view>
            </view>
            <view class="order">
                <view wx:if="{{!item.slide}}">
                    <view class="order_item" wx:for="{{item.dcOrderGoodsList}}" wx:key="{{item.dcOrderGoodsList.id}}" wx:if="{{index<2}}">
                        <view class="name">{{item.goodsName}}</view>
                        <view class="num">x{{item.count}}</view>
                        <view class="price">￥{{item.price}}</view>
                    </view>
                    <view class="blurCon" wx:if="{{item.dcOrderGoodsList.length>2}}"></view>
                    <view class="slide" data-param="{{index}}" catchtap="slideFun"  wx:if="{{item.dcOrderGoodsList.length>2}}"><image class="slideImg" src="../../image/slideDown.png" />查看全部</view>
                </view>

                <view wx:if="{{item.slide}}">
                    <view class="order_item" wx:for="{{item.dcOrderGoodsList}}" wx:key="{{item.dcOrderGoodsList.id}}">
                        <view class="name">{{item.goodsName}}</view>
                        <view class="num">x{{item.count}}</view>
                        <view class="price">￥{{item.price}}</view>
                    </view>
                    <view class="slide" data-param="{{index}}" catchtap="slideFun"  wx:if="{{item.dcOrderGoodsList.length>2}}"><image class="slideImg" src="../../image/slideUp.png" />收起</view>
                </view>
            </view>         
        </view>
    </view>   
</view>

<view class="footer">
    <view class="moreBtn {{moreDisabled?'disabled':''}}" bindtap="moreTap">再来一单</view>
</view>

</view>
