<!--index.wxml-->
<view class='wx_dialog_container' hidden="{{!dialogShow}}" catchtouchmove="ture">
    <view class='wx-mask'></view>
    <view class='wx-dialog'>
        <view class='wx-dialog-content'>{{ contentMsg }}</view>
        <view class='wx-dialog-footer'>
          <view class='wx-dialog-btn' catchtap='dialogConfirm'>确定</view>
        </view>
    </view>
</view>

<view class='wx_dialog_container' hidden="{{!dialogShow1}}" catchtouchmove="ture">
    <view class='wx-mask'></view>
    <view class='wx-dialog'>
        <view class='wx-dialog-content'>{{ contentMsg }}</view>
        <view class='wx-dialog-footer'>
          <view class='wx-dialog-btn' catchtap='dialogConfirm1'>确定</view>
        </view>
    </view>
</view>

<view class='wx_dialog_container' hidden="{{!showTime}}" catchtouchmove="ture">
    <view class='wx-mask'></view>
    <view class='wx-dialog'>
        <view class='wx-dialog-content'>
          <view wx:if="{{dataTime.length==1}}">
              <view>{{dataTime[0]=='00:00-00:00'?'当前时段暂不可售':'销售时段：'+dataTime[0]}}</view>
          </view>
          <view wx:if="{{dataTime.length!=1}}">
              <view>销售时段：</view>
              <view wx:key="{{index}}" wx:for="{{dataTime}}">{{item}}</view>
          </view>
        </view>
        <view class='wx-dialog-footer'>
          <view class='wx-dialog-btn' catchtap='cancelTime'>确定</view>
        </view>
    </view>
</view>

<view class="header" hidden="{{!overHeight}}" catchtouchmove="ture">
    <view class="welcome">
        <view class="name">{{shopName}}<view class="dot">·</view>欢迎您！</view> 
        <view class="meal" wx:if="{{mealIsShow==0 && meal.type==1}}"><image class="icon" src="../../image/icon1.png" />{{meal.typeDesc}}</view>
        <view class="meal" wx:if="{{mealIsShow==0 && meal.type==2}}"><image class="icon" src="../../image/icon2.png" />{{meal.typeDesc}}</view>
        <view class="meal" wx:if="{{mealIsShow==0 && meal.type==3}}"><image class="icon" src="../../image/icon3.png" />{{meal.typeDesc}}</view>
        <view class="meal" wx:if="{{mealIsShow==0 && meal.type==4}}"><image class="icon" src="../../image/icon4.png" />{{meal.typeDesc}}</view>
        <view class="meal" wx:if="{{mealIsShow==0 && meal.type==5}}"><image class="icon" src="../../image/icon5.png" />{{meal.typeDesc}}</view>
   </view>
</view>

<scroll-view class="container {{overHeight?'overHeight':''}}" scroll-y="{{ !detail_panel && !choose_panel}}" bindscroll="productScroll" scroll-into-view ="{{toView}}" scroll-with-animation ="true" catchtouchmove="ture">
  <loading hidden="{{loaderhide}}">加载中...</loading>  
  <div class="banner"><image src="{{meal.imgUrl}}" /></div>
  <view class="header" hidden="{{overHeight}}">
      <view class="welcome">
          <view class="name">{{shopName}}<view class="dot">·</view>欢迎您！</view> 
          <view class="meal" wx:if="{{mealIsShow==0 && meal.type==1}}"><image class="icon" src="../../image/icon1.png" />{{meal.typeDesc}}</view>
          <view class="meal" wx:if="{{mealIsShow==0 && meal.type==2}}"><image class="icon" src="../../image/icon2.png" />{{meal.typeDesc}}</view>
          <view class="meal" wx:if="{{mealIsShow==0 && meal.type==3}}"><image class="icon" src="../../image/icon3.png" />{{meal.typeDesc}}</view>
          <view class="meal" wx:if="{{mealIsShow==0 && meal.type==4}}"><image class="icon" src="../../image/icon4.png" />{{meal.typeDesc}}</view>
          <view class="meal" wx:if="{{mealIsShow==0 && meal.type==5}}"><image class="icon" src="../../image/icon5.png" />{{meal.typeDesc}}</view>
     </view>
  </view>

  <view class="main">
      <scroll-view  hidden="{{overHeight}}" scroll-y="{{ overHeight && !detail_panel && !choose_panel}}"  class="tab_list" scroll-into-view ="{{toTabView}}" scroll-with-animation ="true" catchtouchmove="ture">
          <view wx:key="{{item.categoryId}}" wx:for="{{items}}" class="tab {{item.active?'active':''}}" data-param="{{index}}"  bindtap="tabTap" id="tab_{{index}}">
             <image wx:if="{{item.active}}" src="{{item.onPicture}}" />
             <image wx:if="{{!item.active}}" src="{{item.picture}}" />
             <view>{{item.name}}</view>
          </view>
      </scroll-view>
      <view class="item_list">
          <view class="h-title" wx:key="{{item.categoryId}}" wx:for="{{items}}" wx:if="{{ (overHeight || toTabView || toView) && item.active}}">{{item.name}}</view>
          <view wx:key="{{item.categoryId}}" wx:for="{{items}}" wx:for-index="i">
              <view id="v_{{i}}">
                  <view class="title">{{item.name}}</view>
                  <view class="item"  wx:key="{{item.goodsId}}" wx:for="{{item.mainGoodsList}}" wx:for-index="j">
                      <view class="shade2 {{!item.NotAvailable && item.stockNum==0?'show':''}}"></view>    
                      <view class="shade {{item.NotAvailable?'show':''}}"></view>
                      <image bindtap="infoScan" data-paramA="{{i}}" data-paramB="{{j}}" src="{{item.centerImg}}" alt="{{item.name}}"/>
                      <image class="tag" wx:if="{{item.isNewGoods && item.tagType}}" src="{{item.tagIconUrl?item.tagIconUrl:'../../image/tag1.png'}}" />
                      <view class="name words_line2">{{item.name}}</view>
                      <view class="desp">{{item.description?item.description:''}}</view>
                     <!--  <view class="stock_state" wx:if="{{!item.NotAvailable && item.stockNum==0}}" >已售罄</view> -->
                      <image class="stock_none" wx:if="{{!item.NotAvailable && item.stockNum==0}}" src="../../image/none.png" />
                      <view class="stock_state" wx:if="{{item.NotAvailable}}" >当前时段暂不可售</view>
                      <view class="price_bar">￥<view class="price">{{item.priceVal}}</view>
                      </view>
                      <view class="quantity" hidden="{{item.stockNum==0}}">
                         <view class="minus" catchtap="minusTap" data-paramA="{{i}}" data-paramB="{{j}}">
                             <image src="../../image/cut.png" />
                         </view>
                         <view  class="number">{{item.count}}</view>
                         <view class="plus addcart"  catchtap="addTap" data-paramA="{{i}}" data-paramB="{{j}}">
                             <image src="../../image/add.png" />
                         </view>
                      </view>
                  </view>
                  <view class="emptyItem" wx:if="{{item.mainGoodsList.length == 0}}">暂无此品类</view>
                  <view wx:if="{{items.length-1==i}}" class="fillScroll" style="height:{{fillHeight-(item.mainGoodsList.length||1)*itemHeight+10}}px"></view>
              </view>
          </view>
      </view>
    </view>
</scroll-view>


<view class="panel_cover" hidden="{{!(detail_panel||choose_panel||info_panel)}}" bindtap="coverTap" catchtouchmove="ture"></view>

<view class="panel" hidden="{{!(detail_panel||choose_panel||info_panel)}}" catchtouchmove="ture">
    <view class="info_panel" wx:if="{{info_panel}}">
        <view class="closeInfo"  bindtap="closeInfoTap">关闭</view>
        <image class="tag" wx:if="{{infoData.isNewGoods && infoData.tagType}}" src="{{infoData.tagIconUrl?infoData.tagIconUrl:'../../image/tag1.png'}}" />
        <view class="img">
            <image src="{{infoData.centerImg}}" />
        </view>
        <view class="text name">{{infoData.name}}</view>
        <view class="text desp">{{infoData.description?infoData.description:''}}</view>
        <view class="text time" wx:if="{{!infoData.NotAvailable && infoData.stockNum==0}}">已售罄</view>
        <view class="text time" wx:if="{{infoData.availableTodayTimes}}">{{infoData.availableTodayTimes=='00:00-00:00'?'当前时段暂不可售':'销售时段：'+infoData.availableTodayTimes}}</view>
        <view class="handle">
            <view class="price_bar">￥<view class="price">{{infoData.priceVal}}</view></view>
            <view class="quantity" wx:if="{{!infoData.NotAvailable && infoData.stockNum!=0}}">
               <view class="minus" catchtap="infoMinus"><image src="../../image/cut.png" /></view>
               <view  class="number">{{infoData.count}}</view>
               <view class="plus addcart"  catchtap="infoAdd"><image src="../../image/add.png" /></view>
            </view>
        </view>
    </view>

    <view class="detail_panel" wx:if="{{detail_panel}}">
        <view class="hd-title">订单明细
          <view class="cartEmpty" catchtap="cartEmpty">清空</view>
          <view class="closeDetail"  bindtap="closeDetailTap">关闭</view>
        </view>
        <scroll-view class="list" scroll-y="true">
            <view wx:for="{{items}}" wx:key="{{item.categoryId}}"  wx:for-index="i">
                <view wx:key="{{item.goodsId}}" wx:for="{{item.mainGoodsList}}" wx:for-index="j">
                    <view wx:if="{{!item.sideDcGoodsCategoryList}}">
                        <view class="item" wx:if="{{item.count > 0}}">
                            <view class="info1">
                                <view class="name">{{item.name}}</view>
                            </view>
                            <view class="price_bar">
                                   ￥<view class="price">{{item.priceVal}}</view>
                            </view>
                            <view class="quantity">
                               <view class="minus" bindtap="cartMinusTap" data-paramA="{{i}}" data-paramB="{{j}}" data-paramC="{{k}}"><image src="../../image/cut.png" /></view>
                               <view  class="number">{{item.count}}</view>
                               <view class="plus addcart"  bindtap="cartAddTap" data-paramA="{{i}}" data-paramB="{{j}}" data-paramC="{{k}}"><image src="../../image/add.png" /></view>
                            </view>
                        </view>
                    </view>

                    <view wx:if="{{item.sideDcGoodsCategoryList}}" wx:key="{{item.goodsId}}" wx:for="{{item.cart_items}}" wx:for-index="k">
                        <view class="item">
                            <view class="info1">
                                <view class="name">{{item.name}}<view  wx:key="{{item.categoryId}}" wx:for="{{item.sideDcGoodsCategoryList}}" wx:if="{{index==0}}">
                                    <view wx:key="{{item.goodsId}}" wx:for="{{item.sideGoodsList}}" wx:if="{{item.active}}">{{item.name}}</view>
                                  </view>
                                </view>
                                
                            </view>
                            <view class="info2">
                                <view  wx:key="{{item.categoryId}}" wx:for="{{item.sideDcGoodsCategoryList}}" wx:if="{{index>0}}">
                                    <view wx:key="{{item.goodsId}}" wx:for="{{item.sideGoodsList}}" wx:if="{{item.active}}">+{{item.name}}{{item.price?'(￥'+item.price/100+')':''}}</view>
                                </view>
                            </view>
                            <view class="price_bar">
                                   ￥<view class="price">{{item.priceVal}}</view>
                            </view>
                            <view class="quantity">
                               <view class="minus" bindtap="cartMinusTap" data-paramA="{{i}}" data-paramB="{{j}}" data-paramC="{{k}}"><image src="../../image/cut.png" /></view>
                               <view  class="number">1</view>
                               <view class="plus addcart"  bindtap="cartAddTap" data-paramA="{{i}}" data-paramB="{{j}}" data-paramC="{{k}}"><image src="../../image/add.png" /></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <view class="total">总计:<view class="flag">￥</view>{{cart_fee}}</view>
    </view>

    <view class="choose_panel" wx:if="{{choose_panel}}" >
        <view class="hd-title">
            <view class="name">{{panel_data.name}}</view>
            <view class="cancelBtn" bindtap="cancelTap">取消</view>
        </view>
        <view class="list">
            <view class="item" wx:key="{{item.categoryId}}" wx:for="{{panel_data.sideDcGoodsCategoryList}}" wx:for-index="i">
                <view class="item_name">{{item.name}}<view class="desp"> ({{item.description}})</view></view>
                <view class="item_info">
                    <view wx:key="{{item.goodsId}}" wx:for="{{item.sideGoodsList}}" wx:for-index="j" data-paramA="{{i}}" data-paramB="{{j}}"
                     class="item {{item.isSoldOut==1?'disabled':item.active?'active':''}}                     {{item.stockNum === 0 || item.minCount>=item.stockNum?'disabled':''}}" data-param="{{item.isSoldOut}}" bindtap="chooseTap">{{item.name}}{{item.price>0?'+￥'+item.price/100:''}}</view>
                </view>
            </view>
        </view>
        <view class="confirmBtn {{confirmDisabled?'disabled':''}}" bindtap="confirmTap" >确定</view>
    </view>
</view>
<view class="footer" catchtouchmove="ture">
    <view class="cart">
        <image class="cart_img" src="../../image/total.png" />
        <view class="item_num">+{{cart_num}}</view>
    </view>
    <view class="total_fee">￥<i class="fee">{{cart_fee}}</i></view>
    <view class="detailBtn" data-param="{{cart_num}}" bindtap="detailTap">明细</view>
    <form report-submit="true" bindsubmit="orderConfirmTap">
        <button class="checkBtn {{cart_num>0?'num':'none'}}"  data-param="{{cart_num>0?'true':'false'}}" form-type="submit">去结算</button>
    </form>
</view>

<scroll-view hidden="{{!overHeight}}"  scroll-y="{{ !detail_panel && !choose_panel}}"  class="tab_list  overHeight" scroll-into-view ="{{toTabView}}" scroll-with-animation ="true" catchtouchmove="ture">
    <view wx:key="{{item.categoryId}}" wx:for="{{items}}" class="tab {{item.active?'active':''}}" data-param="{{index}}"  bindtap="tabTap" id="tab_{{index}}">
       <image wx:if="{{item.active}}" src="{{item.onPicture}}" />
       <image wx:if="{{!item.active}}" src="{{item.picture}}" />
       <view>{{item.name}}</view>
    </view>
</scroll-view>
