<!--index.wxml-->
<view class='wx_dialog_container' hidden="{{!dialogShow}}">
    <view class='wx-mask'></view>
    <view class='wx-dialog'>
        <view class='wx-dialog-content'>{{ contentMsg }}</view>
        <view class='wx-dialog-footer'>
          <view class='wx-dialog-btn' catchtap='dialogConfirm'>确定</view>
        </view>
    </view>
</view>

<view class='wx_dialog_container' hidden="{{!dialogShow1}}">
    <view class='wx-mask'></view>
    <view class='wx-dialog'>
        <view class='wx-dialog-content'>{{ contentMsg }}</view>
        <view class='wx-dialog-footer'>
          <view class='wx-dialog-btn' catchtap='dialogConfirm1'>确定</view>
        </view>
    </view>
</view>


<view class="container">
<loading hidden="{{loaderhide}}">加载中...</loading>  
<view class="header">
    <view class="welcome">
        <view class="name">{{shopName}}<view class="dot">·</view></view> 
        欢迎您！
   </view>
</view>

<view class="main">
    <view class="tab_list {{detail_panel||choose_panel?'noscroll':''}}">
        <view wx:key="{{item.categoryId}}" wx:for="{{items}}" class="tab {{item.active?'active':''}}" data-param="{{index}}"  bindtap="tabTap">
           <image wx:if="{{item.active}}" src="{{item.onPicture}}" />
           <image wx:if="{{!item.active}}" src="{{item.picture}}" />
           <view>{{item.name}}</view>
        </view>
    </view>

    <view class="item_list {{detail_panel||choose_panel?'noscroll':''}}">
        <view wx:key="{{item.categoryId}}" wx:for="{{items}}" wx:if="{{item.active}}" wx:for-index="i">
           <view class="title">{{item.name}}</view>
           <view class="item"  wx:key="{{item.goodsId}}" wx:for="{{item.mainGoodsList}}" wx:for-index="j">    
                <view class="shade {{item.stockNum==0?'show':''}}"></view>
                <image bindtap="infoScan" data-paramA="{{i}}" data-paramB="{{j}}" src="{{item.centerImg}}" alt="{{item.name}}"/>
                <view class="name words_line2">{{item.name}}</view>
                <view class="desp">{{item.description?item.description:''}}</view>
                <view class="stock_state" wx:if="{{item.stockNum==0}}" >已售罄</view>
                <view class="price_bar">￥<view class="price">{{item.priceVal}}</view>
                </view>
                <view class="quantity">
                   <view class="minus" catchtap="minusTap" data-paramA="{{i}}" data-paramB="{{j}}">
                       <image src="../../image/cut.png" />
                   </view>
                   <view  class="number">{{item.count}}</view>
                   <view class="plus addcart"  catchtap="addTap" data-paramA="{{i}}" data-paramB="{{j}}">
                       <image src="../../image/add.png" />
                   </view>
                </view>
            </view>
            <view class="emptyItem" wx:if="{{item.mainGoodsList.length == 0}}">暂无此品类</view>
        </view>
    </view>
</view>

<view class="panel_cover" hidden="{{!(detail_panel||choose_panel||info_panel)}}" bindtap="coverTap"></view>

<view class="panel" hidden="{{!(detail_panel||choose_panel||info_panel)}}">

    <view class="info_panel" wx:if="{{info_panel}}">
        <view class="closeInfo"  bindtap="closeInfoTap">关闭</view>
        <view class="img">
            <image src="{{infoData.centerImg}}" />
        </view>
        <view class="text name">{{infoData.name}}</view>
        <view class="text desp">{{infoData.description?infoData.description:''}}</view>
        <view class="handle">
            <view class="price_bar">￥<view class="price">{{infoData.priceVal}}</view></view>
            <view class="quantity">
               <view class="minus" catchtap="infoMinus"><image src="../../image/cut.png" /></view>
               <view  class="number">{{infoData.count}}</view>
               <view class="plus addcart"  catchtap="infoAdd"><image src="../../image/add.png" /></view>
            </view>
        </view>
    </view>

    <view class="detail_panel" wx:if="{{detail_panel}}">
        <view class="hd-title">订单明细
          <view class="cartEmpty" catchtap="cartEmpty">清空</view>
          <view class="closeDetail"  bindtap="closeDetailTap">关闭</view>
        </view>
        <view class="list">
            <view wx:for="{{items}}" wx:key="{{item.categoryId}}"  wx:for-index="i">
                <view wx:key="{{item.goodsId}}" wx:for="{{item.mainGoodsList}}" wx:for-index="j">
                    <view wx:if="{{!item.sideDcGoodsCategoryList}}">
                        <view class="item" wx:if="{{item.count > 0}}">
                            <view class="info1">
                                <view class="name">{{item.name}}</view>
                            </view>
                            <view class="price_bar">
                                   ￥<view class="price">{{item.priceVal}}</view>
                            </view>
                            <view class="quantity">
                               <view class="minus" bindtap="cartMinusTap" data-paramA="{{i}}" data-paramB="{{j}}" data-paramC="{{k}}"><image src="../../image/cut.png" /></view>
                               <view  class="number">{{item.count}}</view>
                               <view class="plus addcart"  bindtap="cartAddTap" data-paramA="{{i}}" data-paramB="{{j}}" data-paramC="{{k}}"><image src="../../image/add.png" /></view>
                            </view>
                        </view>
                    </view>

                    <view wx:if="{{item.sideDcGoodsCategoryList}}" wx:key="{{item.goodsId}}" wx:for="{{item.cart_items}}" wx:for-index="k">
                        <view class="item">
                            <view class="info1">
                                <view class="name">{{item.name}}<view  wx:key="{{item.categoryId}}" wx:for="{{item.sideDcGoodsCategoryList}}" wx:if="{{index==0}}">
                                    <view wx:key="{{item.goodsId}}" wx:for="{{item.sideGoodsList}}" wx:if="{{item.active}}">{{item.name}}</view>
                                  </view>
                                </view>
                                
                            </view>
                            <view class="info2">
                                <view  wx:key="{{item.categoryId}}" wx:for="{{item.sideDcGoodsCategoryList}}" wx:if="{{index>0}}">
                                    <view wx:key="{{item.goodsId}}" wx:for="{{item.sideGoodsList}}" wx:if="{{item.active}}">+{{item.name}}{{item.price?'(￥'+item.price/100+')':''}}</view>
                                </view>
                            </view>
                            <view class="price_bar">
                                   ￥<view class="price">{{item.priceVal}}</view>
                            </view>
                            <view class="quantity">
                               <view class="minus" bindtap="cartMinusTap" data-paramA="{{i}}" data-paramB="{{j}}" data-paramC="{{k}}"><image src="../../image/cut.png" /></view>
                               <view  class="number">1</view>
                               <view class="plus addcart"  bindtap="cartAddTap" data-paramA="{{i}}" data-paramB="{{j}}" data-paramC="{{k}}"><image src="../../image/add.png" /></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="total">总计:<view class="flag">￥</view>{{cart_fee}}</view>
    </view>

    <view class="choose_panel" wx:if="{{choose_panel}}" >
        <view class="hd-title">
            <view class="name">{{panel_data.name}}</view>
            <view class="cancelBtn" bindtap="cancelTap">取消</view>
        </view>
        <view class="list">
            <view class="item" wx:key="{{item.categoryId}}" wx:for="{{panel_data.sideDcGoodsCategoryList}}" wx:for-index="i">
                <view class="item_name">{{item.name}}<view class="desp"> ({{item.description}})</view></view>
                <view class="item_info">
                    <view wx:key="{{item.goodsId}}" wx:for="{{item.sideGoodsList}}" wx:for-index="j" data-paramA="{{i}}" data-paramB="{{j}}"
                     class="item {{item.isSoldOut==1?'disabled':item.active?'active':''}}                     {{item.stockNum === 0 || item.minCount>=item.stockNum?'disabled':''}}" data-param="{{item.isSoldOut}}"bindtap="chooseTap">{{item.name}}{{item.price>0?'+￥'+item.price/100:''}}</view>
                </view>
            </view>
        </view>
        <view class="confirmBtn {{confirmDisabled?'disabled':''}}" bindtap="confirmTap" >确定</view>
    </view>
</view>

<view class="footer">
    <view class="cart">
        <image class="cart_img" src="../../image/total.png" />
        <view class="item_num">+{{cart_num}}</view>
    </view>
    <view class="total_fee">￥<i class="fee">{{cart_fee}}</i></view>
    <view class="detailBtn" data-param="{{cart_num}}" bindtap="detailTap" >明细</view>
    <view class="checkBtn {{cart_num>0?'num':'none'}}"  data-param="{{cart_num>0?'true':'false'}}" bindtap="orderConfirmTap">去结算</view>
</view>

</view>
