<!--index.wxml-->
<view class='wx_dialog_container' hidden="{{!dialogShow}}">
    <view class='wx-mask'></view>
    <view class='wx-dialog'>
        <view class='wx-dialog-content'>{{ contentMsg }}</view>
        <view class='wx-dialog-footer'>
          <view class='wx-dialog-btn' catchtap='dialogConfirm'>确定</view>
        </view>
    </view>
</view>

<view class="container">
<!-- <view class="panel_cover"></view>
<view class="panel">
    <view class="panel_title">微信授权</view>
    <view class="panel_content">需要获得您的用户信息，请允许微信授权。</view>
    <view class="panel_footer"><button open-type="getUserInfo" bindgetuserinfo="authorizeFun">确定</button></view>
</view>
 -->

<loading hidden="{{loaderhide}}">正在解析二维码，请稍等</loading> 

<!-- <view class="guide" wx:if="{{!unionId}}">
    <image class="qrcode" src="../../image/qrcode.png" />
    <view>扫一扫，关注公众号</view>
</view> -->
<view>
<swiper  class="swiper banner" autoplay="true"
      indicator-dots="{{indicatorDots}}" indicator-color="#666" indicator-active-color="#fff">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item bindtap="jumpFun" data-item="{{item}}">
          <image src="{{item.imgUrl}}" class="slide-image" />
        </swiper-item>
      </block>
</swiper>
<view class="section main">
<!--     
    <view class="flexbox cate">
        <view class="flex-item" bindtap="selfOrder">
            <image src="../../image/self.png" />
            <view class="name">自助点餐</view>
        </view>
        <view class="flex-item" bindtap="packReserve">
            <image src="../../image/reserve.png" />
            <view class="name">打包预订</view>
        </view>
        <view class="flex-item" bindtap="takeAway">
            <image src="../../image/out.png" />
            <view class="name">外卖送餐</view>
        </view>
    </view>
--> 
    <view class="cate">
        <view class="flexbox" style="margin-bottom:25rpx;">
            <view class="flex-item" bindtap="selfOrder">
                <image src="../../image/self.png" />
                <view class="name">自助点餐</view>
            </view>
            <view class="flex-item" bindtap="takeAway">
                <image src="../../image/out.png" />
                <view class="name">外卖送餐</view>
            </view>
        </view>
        <view class="flexbox">
            <view class="flex-item" bindtap="JumpUserCenter">
                <image src="../../image/user.png" />
                <view class="name">会员中心</view>
            </view>
            <view class="flex-item" bindtap="JumpWebShop">
                <image src="../../image/shop.png" />
                <view class="name">“源头”商城</view>
            </view>
        </view>
    </view>
</view>

<view class="section bottomCon">
<!--   <view class="dot"></view> -->
<!--   <view class="title">加入会员 即刻享有</view>
  <view class="itemCon flexbox">
    <view class="item item1">
        <image class="item_img" src="../../image/1.png" />
        <view>新人礼</view>
    </view>
    <view class="item item2">
        <image class="item_img" src="../../image/2.png" />
        <view>充值礼</view>
    </view>
    <view class="item item3">
        <image class="item_img" src="../../image/3.png" />
        <view>消费奖励</view>
    </view>
  </view> -->
</view>

<!-- <view class="footer flexbox">
    <view class="active"><image src="../../image/index_active.png" />首页</view>
    <view bindtap="JumpToList"><image src="../../image/order.png" />订单</view>
</view> -->

<view class="panel_cover" hidden="{{!panelShow}}" bindtap="closePanel" catchtouchmove="ture"></view>

<view class="panel" hidden="{{!panelShow}}" catchtouchmove="ture">
    <image catchtap="closePanel" class="closeBtn" src="../../image/clear.png" />
    <image mode="widthFix" src="{{panelImg}}" />
</view>

</view>
</view>

